#1 Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь

n = int(input("Введите трехзначное число "))
a = n // 100
b = n // 10 % 10
c = n % 10
print("Произведение ровняется", a + b + c)

#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6
print(a, bin(a))
print(b, bin(b))
result1 = a | b
result2 = a & b
print(result1, '=', bin(result1), result2, '=', bin(result2))
left = 5<<2
right = 2>>5
print(bin(left), bin(right))

# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

x1 = int(input ("Введите координаты точки А, x1. "))
y1 = int(input ("Введите координаты точки А, y1. "))
x2 = int(input("Введите координаты точки B, x2. "))
y2 = int(input("Введите координаты точки B, y2. "))

k = (x1 - x2) /(y1 - y2)
b = y2 - k * x2
print("Уравнение", "y = {}*x + {}".format (k, b))

#4. ? Написать программу, которая генерирует в указанных пользователем границах:
#случайное целое число;
#случайное вещественное число;
#случайный символ.

import random

#num1 = int(input('Введите число '))
#num2 = int(input('Введите число '))


#8. Определить, является ли год, который ввел пользователем, високосным или не високосным.
year = int(input("Введите год "))
if year % 4 != 0:
    print(year, '- невисокосный')
elif year % 100 == 0:
    if year % 400 == 0:
        print(year, '- год високосный')
    else:
        print(year, '- год невисокосный')
else:
    print(year, '- год високосный')

#9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input("Введите число "))
b = int(input("Введите число "))
c = int(input("Введите число "))

if c < a < b or b < a < c:
    print("Среднее число", a)
elif c < b < a or a < b < c:
    print("Среднее число", b)
elif c == b == a:
    print("Числа равны")
else:
    print("Среднее число", c)


