# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Подсказка: воспользоваться методом .format()

fruit = ["яблоко", "банан", "киви", "арбуз"]

result = f'\n 1. {fruit [0]}' f'\n 2. {fruit [1]}' f'\n 3. {fruit[2]}' f'\n 4. {fruit[3]}'

print(result)

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [11, 27, 38, 56, 12, 35]
list2 = [12, 25, 37, 56, 35, 11]

for i1 in list1:
    for i2 in list2:
        if i1 == i2:
            list1.remove(i2)
print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

oldList = [14, 56, 90, 76, 33, 80]
newList = []

for i in oldList:
    if i % 2 == 0:
        newList.append(i / 4)
    else:
        newList.append(i * 2)
print(newList)

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

numberList = [2, -5, 8, 9, -25, 25, 4]
sqNumber = []

for i in numberList:
    if i >= 0:
        current = math.sqrt(i)
        rounded = (int(current))
        if rounded == current:
            sqNumber.append(rounded)

print(sqNumber)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

data = input('Введите дату в формате dd.mm.yyyy ')

while len(data) != 10:
    data = input('Принимается дата только в формате dd.mm.yyyy ')

dataNew = (data.split('.'))

day = {'01':'первое','02':'второе','03':'третье','04':'четвертое',
       '05':'пятое','06':'шестое','07':'седьмое','08':'восьмое',
       '09':'девятое','10':'десятое','11':'одиннадцатое','12':'двенадцатое',
       '13':'тринадцатое','14':'четырнадцатое','15':'пятьнадцатое',
       '16':'шестьнадцатое','17':'семнадцатое','18':'восемнадцатое',
       '19':'девятнадцатое','20':'двадцатое','21':'двадцать первое',
       '22':'двадцать второе','23':'двадцать третье','24':'двадцать четвертое',
       '25':'двадцать пятое','26':'двадцать шестое','27':'двадцать седьмое',
       '28':'двадцать восьмое','29':'двадцать девятое','30':'тридцатое','31':'тридцать первое'}
month = {'01':'января', '02':'февраля', '03':'марта', '04':'апреля',
         '05':'мая', '06':'июня','07':'июля', '08':'августа',
         '09':'сентября', '10':'октября', '11':'ноября', '12':'декабря'}
dataResult = f'Дата: {day[dataNew[0]]} {month[dataNew[1]]} {dataNew[2]} года'
print(dataResult)


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# Получите новый список, элементами которого будут только уникальные элементы исходного
#  в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Например, lst = [1,2,4,5,6,2,5,2], нужно получить lst2 = [1,4,6]	# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n = int(input('Введите число '))

listRandom = []

while n <= len(listRandom):
    listRandom.append(random.randint(-100, 100))
    n += 1
print(listRandom)

for i in range(-100, 100):
    listRandom.append(i)

listRandom = set(listRandom)

print(listRandom)