#Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"


name = (input('Введите свое имя '))
age = (input('Введите свой возраст '))
city = (input('Введите свой город '))

def information(name, age, city):
    print(f'{name}, {age} год/а, проживает в {city}')

print(information(name, age, city))

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них


a = int(input('Введите число '))
b = int(input('Введите число '))
c = int(input('Введите число '))

def maxNum(a, b, c):
    return max(a, b, c)

print(maxNum(a, b, c))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов


text = str(input('Введите строку '))

def funcLen(text, **kwargs):
    return max(text, kwargs, key = len)

print (funcLen(text, text2 = 'Try something new', text3 = 'Voy a pensar de esto', key = len))

# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

names = ['Maria', 'Vlada', 'Fedya', 'Kolya']
salary = ['35', '67', '29', '68']

print(dict(zip(names, salary)))


# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

import math

names = ['Maria', 'Vlada', 'Fedya', 'Kolya', 'Ivan Ivanov']
salary = ['65000', '87000', '39000', '68000', '500000']

result = (dict(zip(names, salary)))

with open ('salary.txt', 'w', encoding='utf-8') as file:
    for key, item in result.items():
        if item < 500000:
            file.write(f'{key} - {item}\n')

result2 = []

with open('salary.txt', 'r', encoding='UTF-8') as file:
    for x in file.readlines():
        result2.append(f.splitlines())

        for elements in salary:
            salary2 = (salary - (salary * 0.13))

print(result2)