# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py


from easy import *

path = 'test'
def changeDir(path):
    os.chdir(path)

def start():
    choice = int(input('Добропожаловать в меню. Выберите пункт из меню: \n'
                      '1. Перейти в папку.\n'
                      '2. Просмотреть содержимое папки.\n'
                      '3. Удалить папку. \n'
                      '4. Создать папку.\n'))
    if choice == 1:
        try:
            path_name = input('Введите название папки: ')
            print('Успешно перешел', changeDir(path_name))
        except:
            print('Не возможно перейти в папку')
    elif choice == 2:
        try:
            folderName = input('Введите название папки: ')
            print('Успешно перешел', folder(folderName))
        except:
            print('Невозможно посмотреть содержимое папки')
    elif choice == 3:
        try:
            delete = input('Введите название папки: ')
            print('Успешно удалено', deleteDir(delete))
        except:
            print('Невозможно удалить папку')
    elif choice == 4:
        try:
            create = input('Введите название папки: ')
            print('Успешно создано', makeDir(create))
        except:
            print('Не возможно создать такую папку')

print(start())